A B 5
A C 8
B C 3
B D 10
C E 6
C F 7
D C 2
D E 4
D F 8
D G 3
E G 6
G F 2
A E 4
B F 9
E F 7
C B 5
A D 3
D B 6
C D 2
G E 5
F B 1
A F 5
B G 8
D A 7
E D 9
C G 4
F D 3
G C 2
E B 10
F A 8
G A 6
A G 9
E C 7
F C 5
B A 3
C A 1
G D 5
F D 4
E A 2
G B 6
B C 8
D F 2
F G 10
A D 3
C A 5
B D 9
G E 1
B F 4
A E 7
F D 8
E B 1
C G 3
D A 10
G F 9
E C 6
B E 2
C F 4
D C 7
E F 3
A B 6
F C 8
G D 2
C B 9
D G 1
A C 4
B G 5
E A 8
F B 7
C E 9
G A 4
D E 6
B D 4
F A 1
G C 6
B A 9
E D 5
C D 10
B F 3
A G 7
D E 2
B C 4
F E 10
A F 6
G B 7
E G 10
D B 1
C F 6
A B 2
F G 8
D F 5
G E 4
A C 7
G B 3
E C 8
A F 9
D G 10
C D 1
B G 4
E A 5
D B 7
G F 6
C E 3
D F 9
B E 6
C G 8
E F 4
A D 2
